# BattleNetworkHelper

./: .gitignore  pom.xml
config/: UserConfig.json
src/main/java/: OS.java
src/main/java/constants/: AppConstants.java  Game.java  PathConstants.java
src/main/java/exceptions/: UnsupportedGameException.java
src/main/java/interfaces/: Printable.java  Subroutine.java  Subsystem.java
src/main/java/interfaces/subroutines/: ListSubroutine.java  SearchSubroutine.java  Subroutine.java
src/main/java/pojos/: Chip.java  ChipList.java  CompressionCode.java  ErrorCode.java  ExCode.java  Folder.java  Library.java  ProgramAdvance.java  UserConfig.java  Virus.java
src/main/java/pojos/navicust/: CompressionCode.java  ErrorCode.java  ExCode.java
src/main/java/systems/gui/: HelperFrame.java
src/main/java/systems/gui/form/: BnHelperForm.form  BnHelperForm.java
src/main/java/systems/gui/frame/: BnHelperFrame.java  HelperFrame.java
src/main/java/systems/gui/window/: ChipLookupPanel.java
src/main/java/systems/lookups/: ChipLookup.java  CodeLookup.java  ProgramAdvanceLookup.java
src/main/java/systems/subroutines/: CodeListSubroutine.java  CodeSearchSubroutine.java  ConfigEditSubroutine.java
src/main/java/systems/utility/: ChipFileReader.java  FileReader.java  Helpers.java  ProgramAdvanceFileReader.java
src/main/java/systems/utility/readers/: ChipFileReader.java  CodeFileReader.java  ProgramAdvanceFileReader.java
src/main/resources/JSON/bn1/: BN1 Chip Library.json
src/main/resources/JSON/bn2/: BN2 Chip Library.json
src/main/resources/JSON/bn3/: BN3 Chip Library.json  BN3 Compression Codes.json  BN3 Error Codes.json  BN3 Extra Codes.json  BN3 Giga Chip Library.json  BN3 Mega Chip Library.json  BN3 PA Combos.json  BN3 Standard Chip Library.json
src/main/resources/JSON/bn6/: BN6 Falzar Giga Chip Library.json  BN6 Falzar Mega Chip Library.json  BN6 Giga Chip Library.json  BN6 Gregar Giga Chip Library.json  BN6 Gregar Mega Chip Library.json  BN6 Mega Chip Library.json  BN6 PA Combos.json  BN6 Standard Chip Library.json
src/test/java/pojos/: ChipTest.java  FolderTest.java  LibraryTest.java  ProgramAdvanceTest.java  VirusTest.java
src/test/java/pojos/navicust/: CompressionCodeTest.java  ErrorCodeTest.java  ExCodeTest.java
